<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Todo/Data/TodoItemDatabase.cs">
    <Files>
      <File FileName="Todo/Views/TodoListPage.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/TodoItemPage.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/TodoItemCell.cs" Line="1" Column="1" />
      <File FileName="Todo/Data/TodoItemDatabase.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>