<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="Todo/Data/SQLite.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Todo/App.cs" Line="1" Column="1" />
      <File FileName="Todo/Data/TodoItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/TodoItemPage.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/TodoListPage.cs" Line="1" Column="1" />
      <File FileName="WinPhone/README_FIRST.txt" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>